object frmMain: TfrmMain
  Left = 126
  Height = 468
  Top = 400
  Width = 1182
  ActiveControl = VirtualStringTree1
  Caption = ' Playlist Editer'
  ClientHeight = 443
  ClientWidth = 1182
  Color = clWhite
  Constraints.MinHeight = 120
  Constraints.MinWidth = 240
  DesignTimePPI = 120
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object PanelContents: TPanel
    Left = 0
    Height = 411
    Top = 0
    Width = 1182
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 411
    ClientWidth = 1182
    TabOrder = 0
    object VirtualStringTree1: TVirtualStringTree
      Left = 0
      Height = 401
      Top = 0
      Width = 1182
      Align = alClient
      BorderStyle = bsNone
      DefaultNodeHeight = 20
      DefaultText = 'Node'
      DragOperations = [doMove]
      Header.AutoSizeIndex = 1
      Header.Columns = <      
        item
          MaxWidth = 120
          MinWidth = 52
          Options = [coEnabled, coParentBidiMode, coParentColor, coVisible, coFixed, coUseCaptionAlignment]
          Position = 0
          Width = 62
        end      
        item
          CaptionAlignment = taCenter
          MinWidth = 300
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAutoSpring, coSmartResize, coAllowFocus, coUseCaptionAlignment]
          Position = 1
          Width = 1068
        end      
        item
          MaxWidth = 80
          Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAutoSpring]
          Position = 2
          Text = 'idx'
          Width = 52
        end>
      Header.DefaultHeight = 36
      Header.Font.Style = [fsBold]
      Header.Height = 36
      Header.Options = [hoAutoResize, hoColumnResize, hoShowSortGlyphs, hoVisible, hoAutoSpring, hoFullRepaintOnResize, hoHeaderClickAutoSort]
      Header.SortColumn = 0
      Header.Style = hsFlatButtons
      PopupMenu = PopupMenu1
      TabOrder = 0
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoExpand, toAutoScrollOnExpand, toAutoSpanColumns, toAutoTristateTracking, toAutoChangeScale]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning, toFullRowDrag, toEditOnClick]
      TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines, toUseBlendedSelection]
      TreeOptions.SelectionOptions = [toExtendedFocus, toFullRowSelect, toMultiSelect]
      TreeOptions.StringOptions = []
      OnBeforeItemErase = VirtualStringTree1BeforeItemErase
      OnChange = VirtualStringTree1Change
      OnColumnClick = VirtualStringTree1ColumnClick
      OnCompareNodes = VirtualStringTree1CompareNodes
      OnDragAllowed = VirtualStringTree1DragAllowed
      OnDragOver = VirtualStringTree1DragOver
      OnDragDrop = VirtualStringTree1DragDrop
      OnFocusChanged = VirtualStringTree1FocusChanged
      OnFreeNode = VirtualStringTree1FreeNode
      OnGetText = VirtualStringTree1GetText
      OnGetNodeDataSize = VirtualStringTree1GetNodeDataSize
      OnHeaderClick = VirtualStringTree1HeaderClick
    end
    object ProgressBar1: TProgressBar
      Left = 0
      Height = 10
      Top = 401
      Width = 1182
      Align = alBottom
      Anchors = [akTop, akRight, akBottom]
      Color = clWhite
      Constraints.MaxHeight = 6
      ParentColor = False
      Smooth = True
      TabOrder = 1
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 32
    Top = 411
    Width = 1182
    AutoSize = False
    Color = cl3DLight
    Panels = <    
      item
        Alignment = taCenter
        Width = 82
      end    
      item
        Width = 240
      end>
    ParentColor = False
    SimplePanel = False
    SizeGrip = False
    Visible = False
  end
  object MainMenu1: TMainMenu
    left = 232
    top = 8
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object MenuItemNew: TMenuItem
        Caption = '&New'
        object MenuItemSelectFiles: TMenuItem
          Action = actNewFile
        end
      end
      object MenuItemOpen: TMenuItem
        Caption = '&Open'
        object MenuItemOpenTxt: TMenuItem
          Action = actOpenTxt
        end
        object MenuItemOpenM3u: TMenuItem
          Action = actOpenM3u
        end
        object MenuItemOpenXspf: TMenuItem
          Action = actOpenXSPF
        end
      end
      object MenuItemBo1: TMenuItem
        Caption = '-'
      end
      object MenuItemConvertTo: TMenuItem
        Caption = 'Convert to'
        object MenuItemConv2m3u: TMenuItem
          Action = actConvertToM3U
        end
        object MenuItemConv2Xspf: TMenuItem
          Action = actConvertToXSPF
        end
      end
      object MenuItemBo2: TMenuItem
        Caption = '-'
      end
      object MenuItemSaveAs: TMenuItem
        Caption = '&Save As'
        object MenuItemSaveTxt: TMenuItem
          Action = actSaveiTunesTxt
        end
        object MenuItemSaveM3uWOBom: TMenuItem
          Action = actSaveM3u
          Visible = False
        end
        object MenuItemSaveM3uSys: TMenuItem
          Action = actSaveM3uAnsi
        end
        object MenuItemSaveM3UBom: TMenuItem
          Action = actSaveM3uBOM
          Caption = 'M3U (.m3u) UTF-8 '
        end
        object MenuItemSaveM3u8: TMenuItem
          Action = actSaveM3u8
          Caption = 'M3U (.m3u8) UTF-8'
        end
        object MenuItemSaveXspf: TMenuItem
          Action = actSaveXSPF
        end
      end
      object MenuItemBo3: TMenuItem
        Caption = '-'
      end
      object MenuItemQuit: TMenuItem
        Caption = '&Quit'
        ShortCut = 16465
        OnClick = MenuItemQuitClick
      end
    end
    object MenuItemEdit: TMenuItem
      Caption = '&Edit'
      object MenuItemReplace: TMenuItem
        Action = actReplaceAll
      end
      object MenuItemEditPath: TMenuItem
        Action = actEditPathURI
        Visible = False
      end
      object MenuItemBo4: TMenuItem
        Caption = '-'
        Visible = False
      end
      object MenuItemCopyToClipbrd: TMenuItem
        Action = actCopySelectedPath
        Visible = False
      end
      object MenuItemOpenFolder: TMenuItem
        Action = actTryOpenContainingFolder
      end
      object MenuItemBo5: TMenuItem
        Caption = '-'
        Visible = False
      end
      object MenuItemAddFiles2Playlist: TMenuItem
        Action = actAddFilesToPlaylist
        Visible = False
      end
      object MenuItemBo6: TMenuItem
        Caption = '-'
        Visible = False
      end
      object MenuItemRemovePath: TMenuItem
        Action = actRemoveFilesFromPlaylist
        Visible = False
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = '&Help'
      object MenuItemVer: TMenuItem
        Caption = '&Version'
        OnClick = MenuItemVerClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 400
    top = 8
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 184
    top = 208
    object MenuItemPUAddFiles2Playlist: TMenuItem
      Action = actAddFilesToPlaylist
    end
    object MenuItemPUEditPath: TMenuItem
      Action = actEditPathURI
    end
    object MenuItemPuCopySelected: TMenuItem
      Action = actCopySelectedPath
      Caption = 'Copy Path/URI to clipboard'
    end
    object MenuItemPUBo1: TMenuItem
      Caption = '-'
    end
    object MenuItemPUOpenFolder: TMenuItem
      Action = actTryOpenContainingFolder
    end
    object MenuItemPUBo2: TMenuItem
      Caption = '-'
    end
    object MenuItemPURemove: TMenuItem
      Action = actRemoveFilesFromPlaylist
    end
  end
  object SaveDialog1: TSaveDialog
    FilterIndex = 0
    Options = [ofPathMustExist, ofEnableSizing, ofDontAddToRecent, ofViewDetail]
    left = 512
    top = 8
  end
  object TimerHideStatusbar: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = TimerHideStatusbarTimer
    left = 548
    top = 206
  end
  object ActionList1: TActionList
    left = 136
    top = 8
    object actNewFile: TAction
      Caption = 'Select files'
      OnExecute = actNewFileExecute
      ShortCut = 16462
    end
    object actOpenTxt: TAction
      Caption = 'iTunes TEXT (.txt)'
      OnExecute = actOpenTxtExecute
    end
    object actOpenM3u: TAction
      Caption = 'M3U (.m3u, .m3u8)'
      OnExecute = actOpenM3uExecute
    end
    object actOpenXSPF: TAction
      Caption = 'XSPF (.xspf)'
      OnExecute = actOpenXSPFExecute
    end
    object actSaveiTunesTxt: TAction
      Caption = 'iTunes TEXT (.txt)'
      Enabled = False
      OnExecute = actSaveiTunesTxtExecute
    end
    object actSaveM3uAnsi: TAction
      Caption = 'M3U (.m3u) ANSI'
      OnExecute = actSaveM3uAnsiExecute
    end
    object actSaveM3u: TAction
      Caption = 'M3U (.m3u) UTF-8'
      Enabled = False
      OnExecute = actSaveM3uExecute
    end
    object actSaveM3uBOM: TAction
      Caption = 'M3U (.m3u) UTF-8 with BOM'
      OnExecute = actSaveM3uBOMExecute
    end
    object actSaveM3u8: TAction
      Caption = 'M3U (.m3u8) UTF-8 with BOM'
      OnExecute = actSaveM3u8Execute
    end
    object actSaveXSPF: TAction
      Caption = 'XSPF (.xspf)'
      Enabled = False
      OnExecute = actSaveXSPFExecute
    end
    object actReplaceAll: TAction
      Caption = 'Find && &Replace'
      OnExecute = actReplaceAllExecute
      ShortCut = 16466
    end
    object actURIDecodeAll: TAction
      Caption = 'URI Decode All (*nix)'
    end
    object actURIEncodeAll: TAction
      Caption = 'URI Encode All'
    end
    object actURIDecodeToWinPathDelimiAll: TAction
      Caption = 'URI Decode All with \ (Win)'
    end
    object actConvertToM3U: TAction
      Caption = '&M3U'
      OnExecute = actConvertToM3UExecute
    end
    object actConvertToXSPF: TAction
      Caption = '&XSPF'
      OnExecute = actConvertToXSPFExecute
    end
    object actCopySelectedPath: TAction
      Category = 'TreePopupmenu'
      Caption = 'Copy path/URI'
      OnExecute = actCopySelectedPathExecute
      ShortCut = 16451
    end
    object actAddFilesToPlaylist: TAction
      Category = 'TreePopupmenu'
      Caption = 'Add files to playlist'
      OnExecute = actAddFilesToPlaylistExecute
      ShortCut = 16454
    end
    object actRemoveFilesFromPlaylist: TAction
      Category = 'TreePopupmenu'
      Caption = 'Remove from playlist'
      OnExecute = actRemoveFilesFromPlaylistExecute
      ShortCut = 46
    end
    object actTryOpenContainingFolder: TAction
      Category = 'TreePopupmenu'
      Caption = 'Open containing folder'
      OnExecute = actTryOpenContainingFolderExecute
      Visible = False
    end
    object actEditPathURI: TAction
      Category = 'TreePopupmenu'
      Caption = 'Edi&t Path/URI'
      OnExecute = actEditPathURIExecute
      ShortCut = 16468
    end
  end
end
